# 2020-08-otus-spring-golubkov

./: LICENSE  README.md
.github/workflows/: actions.yml
homework-1/: pom.xml
homework-1/src/main/java/ru/otus/: Main.java
homework-1/src/main/java/ru/otus/infrastructure/: ConsoleIOService.java  IOService.java  InfrastructureConfiguration.java
homework-1/src/main/java/ru/otus/quiz/: QuizRunner.java  SimpleQuizRunner.java
homework-1/src/main/resources/: quiz.csv  spring-context.xml
homework-14/: pom.xml
homework-2/: README.md  pom.xml
homework-2/src/main/java/ru/otus/: Main.java
homework-2/src/main/java/ru/otus/logging/: Loggable.java  LoggingAspect.java
homework-2/src/main/java/ru/otus/quiz/: QuizApplication.java  QuizRunner.java  SimpleQuizRunner.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/resources/: noAnswer.csv
homework-3/: README.md  pom.xml
homework-3/src/main/java/ru/otus/: Main.java
homework-3/src/main/java/ru/otus/infrastructure/: ConsoleIOService.java
homework-3/src/main/java/ru/otus/quiz/: QuizApplication.java  SimpleQuizRunner.java
homework-3/src/main/java/ru/otus/quiz/config/: Localization.java  QuizProps.java
homework-3/src/main/java/ru/otus/quiz/dao/: QuizCsvDao.java
homework-3/src/main/java/ru/otus/quiz/domain/: Quiz.java
homework-3/src/main/java/ru/otus/quiz/service/: LoginService.java  LoginWithNameService.java  SimpleQuizRunner.java
homework-3/src/main/resources/: application.yml  banner.txt  quiz_en.csv  quiz_ru.csv
homework-3/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties  resource_ru_RU.properties
homework-3/src/test/java/ru/otus/quiz/dao/: QuizDaoTest.java
homework-3/src/test/java/ru/otus/quiz/domain/: SimpleQuizTest.java
homework-3/src/test/resources/: noOptions.csv
homework-3/src/test/resources/i18n/: messages_en.properties  messages_fr.properties  messages_ru_RU.properties  messages_zh.properties
homework-4/: README.md  pom.xml
homework-4/src/main/java/ru/otus/: Main.java
homework-4/src/main/java/ru/otus/logging/: Loggable.java  LoggingAspect.java
homework-4/src/main/java/ru/otus/quiz/: QuizRunner.java  SimpleQuizRunner.java
homework-4/src/main/resources/: application.yml  quiz.csv
homework-4/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties  shell_en.properties  shell_ru_RU.properties
homework-4/src/test/resources/i18n/: messages_en.properties  messages_fr.properties  messages_ru_RU.properties  messages_zh.properties  resource_en.properties
homework-5/: README.md  pom.xml
homework-5/src/main/java/ru/otus/spring/: Main.java
homework-5/src/main/resources/: application.yml  schema.sql
homework-5/src/test/resources/: application.yml  data-test.sql
homework-6/: README.md  pom.xml
homework-6/src/main/resources/: application.yml  data.sql  schema.sql
homework-6/src/test/resources/: application.yml  data-test.sql
(+91 files in other folders)
